# Important Notes:
# - Every field you add must be added to the root build.gradle expandProps map.

# Project
version=20.2.0
group=com.diontryban.sneak_through_berries

# Common
minecraft_version=1.20.2
mod_name=Sneak Through Berries
mod_author=Trikzon
mod_id=sneak_through_berries
license=LGPL-3.0-or-later
credits=
description=Sneak through Sweet Berry bushes without taking damage.
minecraft_version_range=[1.20.2, 1.21)

# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.24
modmenu_version=8.0.0

# Forge
forge_version=48.0.37
forge_loader_version_range=[48,)
forge_version_range=[48,)

# NeoForge
neoforge_version=20.2.47-beta
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false